# ASPNETCore5-REST_API-MassTransit-Kafka-AzureServiceBus-EventHubs_ContagemAcessos

APIContagem/: APIContagem.csproj  Startup.cs  appsettings.json
APIContagem/Messaging/: ProducerContador.cs  ResultadoContadorContract.cs
APIContagem/V1/Controllers/: ContadorController.cs
APIContagem/V1/Models/: ResultadoContador.cs
APIContagem/V2/Controllers/: ContadorController.cs
APIContagem/V2/Models/: ResultadoContador.cs
WorkerAzureEventHubConsumer/: ParametrosExecucao.cs  Program.cs  Worker.cs  WorkerAzureEventHubConsumer.csproj
WorkerAzureEventHubConsumer/Properties/: launchSettings.json
WorkerConsumoKafka/: WorkerConsumoKafka.csproj
WorkerServiceBusTopic/: Dockerfile  ParametrosExecucao.cs  Program.cs  Worker.cs  WorkerServiceBusTopic.csproj
WorkerServiceBusTopic/Properties/: launchSettings.json
